spring.application.name=airBnbApp

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/airBnb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#to show all SQL queries in the console
spring.jpa.show-sql=true
#to format the SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1